vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|07 Mar 2014 03:23:06 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|BASEBALL\\tjones
vti_modifiedby:SR|BASEBALL\\tjones
vti_timecreated:TR|07 Mar 2014 02:00:10 -0000
vti_backlinkinfo:VX|homepageTemplate.dwt
vti_nexttolasttimemodified:TW|07 Mar 2014 03:10:19 -0000
vti_cacheddtm:TX|17 Jul 2014 02:03:25 -0000
vti_filesize:IR|5943
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/normalize.css Q|css/foundation.css Q|css/main.css S|js/modernizr.js -H|index.html -H|https://www.paypal.com/cgi-bin/webscr -K|navigation.html -H|https://www.paypal.com/cgi-bin/webscr -H|give/phone-or-mail.html -H|give/planned-gifts.html -K|navigation.html -H|gifts-at-work/reasons-to-give.html -K|navigation.html -H|about/overview.html -H|about/mission-vision.html -H|about/founding-committee.html I|includes/navigation.html K|homepageTemplate.dwt S|img/bannerimages/image1.jpg K|homepageTemplate.dwt S|img/bannerimages/image2.jpg K|homepageTemplate.dwt S|img/bannerimages/image3.jpg S|img/homepage/feature-photo1.jpg S|img/homepage/feature-photo2.jpg S|img/homepage/feature-photo3.jpg -H|http://www.stjoearts.org/ I|includes/footer.html -S|http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js -S|js/foundation.min.js -S|js/foundation/foundation.orbit.js -S|js/main.js I|includes/javascriptTags.html
vti_cachedsvcrellinks:VX|FQUS|css/normalize.css FQUS|css/foundation.css FQUS|css/main.css FSUS|js/modernizr.js FIUS|includes/navigation.html FKUS|homepageTemplate.dwt FSUS|img/bannerimages/image1.jpg FKUS|homepageTemplate.dwt FSUS|img/bannerimages/image2.jpg FKUS|homepageTemplate.dwt FSUS|img/bannerimages/image3.jpg FSUS|img/homepage/feature-photo1.jpg FSUS|img/homepage/feature-photo2.jpg FSUS|img/homepage/feature-photo3.jpg FIUS|includes/footer.html FIUS|includes/javascriptTags.html
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=edge viewport width=device-width,\\ initial-scale=1.0 description
vti_charset:SR|utf-8
