vti_encoding:SR|utf8-nl
vti_author:SR|BASEBALL\\tjones
vti_modifiedby:SR|BASEBALL\\tjones
vti_timelastmodified:TR|09 Mar 2014 21:58:51 -0000
vti_timecreated:TR|09 Mar 2014 21:36:13 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|09 Mar 2014 21:53:52 -0000
vti_cacheddtm:TX|17 Jul 2014 02:03:25 -0000
vti_filesize:IR|6560
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/normalize.css Q|css/foundation.css Q|css/main.css S|js/modernizr.js -H|index.html -H|https://www.paypal.com/cgi-bin/webscr -K|navigation.html -H|https://www.paypal.com/cgi-bin/webscr -H|give/phone-or-mail.html -H|give/planned-gifts.html -K|navigation.html -H|gifts-at-work/reasons-to-give.html -K|navigation.html -H|about/overview.html -H|about/mission-vision.html -H|about/founding-committee.html I|includes/navigation.html S|about/150x200.gif S|about/150x200.gif S|about/150x200.gif S|about/150x200.gif S|about/150x200.gif S|about/150x200.gif -H|http://www.stjoearts.org/ I|includes/footer.html -S|http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js -S|js/foundation.min.js -S|js/foundation/foundation.orbit.js -S|js/main.js I|includes/javascriptTags.html
vti_cachedsvcrellinks:VX|FQUS|css/normalize.css FQUS|css/foundation.css FQUS|css/main.css FSUS|js/modernizr.js FIUS|includes/navigation.html FSUS|about/150x200.gif FSUS|about/150x200.gif FSUS|about/150x200.gif FSUS|about/150x200.gif FSUS|about/150x200.gif FSUS|about/150x200.gif FIUS|includes/footer.html FIUS|includes/javascriptTags.html
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=X-UA-Compatible IE=edge viewport width=device-width,\\ initial-scale=1.0 description
vti_charset:SR|utf-8
